# keep-track

./: .env.example  .gitignore  CLAUDE.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle  signing.properties.example
app/: build.gradle  proguard-rules.pro
app/schemas/com.zarvinx.keep_track.db.room.AppDatabase/: 14.json  15.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redcoracle/episodes/: AboutActivity.kt  AddShowPreviewActivity.kt  AddShowSearchActivity.kt  AddShowSearchResults.kt  AutoBackupHelper.kt  AutoRefreshHelper.kt  BackupRestoreCoordinator.kt  BackupSettingsActivity.kt  EpisodesApplication.kt  EpisodesCounter.kt  FileUtilities.kt  MainActivity.kt  MainScreenState.kt  MainTopBar.kt  Preferences.kt  RefreshShowUtil.java  RefreshShowUtil.kt  SeasonActivity.kt  SelectBackupDialog.kt  SettingsActivity.kt  ShowActivity.kt
app/src/main/java/com/redcoracle/episodes/db/: ContentResolverExtensions.kt  DatabaseOpenHelper.java  ShowsTable.java
app/src/main/java/com/redcoracle/episodes/di/: AppModule.kt
app/src/main/java/com/redcoracle/episodes/navigation/: AppDestination.kt  AppNavGraph.kt  NavArgTypes.kt
app/src/main/java/com/redcoracle/episodes/services/: AddShowTask.kt  AsyncTask.kt  BackupTask.kt  DeleteShowTask.kt  RefreshAllShowsTask.kt  RefreshShowService.kt  RefreshShowTask.kt  RestoreTask.kt
app/src/main/java/com/redcoracle/episodes/settings/: AccentColorSettings.kt  BackgroundGradientSettings.kt
app/src/main/java/com/redcoracle/episodes/tvdb/: Client.java  Episode.java  GetShowParser.java  SearchShowsParser.java  Show.java
app/src/main/java/com/redcoracle/episodes/ui/: AddShowPreviewArgs.kt  AddShowPreviewScreen.kt  AddShowSearchScreen.kt  AddShowSearchViewModel.kt  EpisodeActivity.kt  EpisodeDetailsScreen.kt  EpisodesListScreen.kt  EpisodesViewModel.kt  MarqueeText.kt  NextEpisodeScreen.kt  NextEpisodeViewModel.kt  NextEpisodeViewModelFactory.kt  SeasonsListScreen.kt  SeasonsViewModel.kt  SeasonsViewModelFactory.kt  ShowDetailScreen.kt  ShowOverviewScreen.kt  ShowViewModel.kt  ShowViewModelFactory.kt  ShowsListScreen.kt  ShowsViewModel.kt  StatusText.kt
app/src/main/java/com/redcoracle/keep_track/: AboutActivity.kt  AddShowPreviewActivity.kt  AddShowSearchActivity.kt  AutoBackupHelper.kt  AutoRefreshHelper.kt  BackupRestoreCoordinator.kt  BackupSettingsActivity.kt  EpisodesCounter.kt  FileUtilities.kt  KeepTrackApplication.kt  MainActivity.kt  MainScreenState.kt  MainTopBar.kt  Preferences.kt  RefreshShowUtil.kt  SeasonActivity.kt  SelectBackupDialog.kt  SettingsActivity.kt
app/src/main/java/com/redcoracle/keep_track/db/: ContentResolverExtensions.kt  DatabaseOpenHelper.java  EpisodesTable.java  ShowsProvider.java  ShowsTable.java
app/src/main/java/com/redcoracle/keep_track/di/: AppModule.kt
app/src/main/java/com/redcoracle/keep_track/navigation/: AppDestination.kt  AppNavGraph.kt  NavArgTypes.kt
app/src/main/java/com/redcoracle/keep_track/services/: AddShowTask.kt  AsyncTask.kt  BackupTask.kt  DeleteShowTask.kt  RefreshAllShowsTask.kt  RefreshShowService.kt  RefreshShowTask.kt  RestoreTask.kt
app/src/main/java/com/redcoracle/keep_track/settings/: AccentColorSettings.kt  BackgroundGradientSettings.kt
app/src/main/java/com/redcoracle/keep_track/tvdb/: Client.java  Episode.java  GetEpisodesParser.java  GetShowParser.java  SearchShowsParser.java  Show.java
app/src/main/java/com/redcoracle/keep_track/ui/: AddShowPreviewArgs.kt  AddShowPreviewScreen.kt  AddShowSearchScreen.kt  AddShowSearchViewModel.kt  EpisodeActivity.kt  EpisodeDetailsScreen.kt  EpisodesListScreen.kt  EpisodesViewModel.kt  MarqueeText.kt  NextEpisodeScreen.kt  NextEpisodeViewModel.kt  SeasonsListScreen.kt  SeasonsViewModel.kt  ShowDetailScreen.kt  ShowOverviewScreen.kt  ShowViewModel.kt  ShowsListScreen.kt  ShowsViewModel.kt  StatusText.kt
app/src/main/java/com/redcoracle/keep_track/widget/: ObservableScrollView.java  WrapContentListView.java  WrapContentViewPager.java
app/src/main/java/com/zarvinx/keep_track/: AboutActivity.kt  AddShowPreviewActivity.kt  AddShowSearchActivity.kt  AutoBackupHelper.kt  AutoRefreshHelper.kt  BackupRestoreCoordinator.kt  BackupSettingsActivity.kt  EpisodesCounter.kt  FileUtilities.kt  JsonBackup.kt  KeepTrackApplication.kt  MainActivity.kt  MainScreenState.kt  MainTopBar.kt  Preferences.kt  RefreshShowUtil.kt  SeasonActivity.kt  SelectBackupDialog.kt  SettingsActivity.kt
app/src/main/java/com/zarvinx/keep_track/db/: ContentResolverExtensions.kt  DatabaseOpenHelper.java  EpisodesTable.java  ShowsProvider.java  ShowsTable.java
app/src/main/java/com/zarvinx/keep_track/di/: AppModule.kt
app/src/main/java/com/zarvinx/keep_track/navigation/: AppDestination.kt  AppNavGraph.kt  NavArgTypes.kt
app/src/main/java/com/zarvinx/keep_track/services/: AddShowTask.kt  AsyncTask.kt  BackupTask.kt  DeleteShowTask.kt  RefreshAllShowsTask.kt  RefreshShowService.kt  RefreshShowTask.kt  RestoreTask.kt
app/src/main/java/com/zarvinx/keep_track/settings/: AccentColorSettings.kt  BackgroundGradientSettings.kt
app/src/main/java/com/zarvinx/keep_track/tvdb/: Client.java  Client.kt  Episode.java  Episode.kt  GetEpisodesParser.java  GetEpisodesParser.kt  Show.kt  (+5 more)
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: add_show_preview_fragment.xml  main.xml  season_activity.xml  show_activity.xml  shows_list_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/: dependency-audit.gradle  dependency-check-suppressions.xml
(+93 files in other folders)
