buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.52.0'
        classpath 'org.owasp:dependency-check-gradle:12.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply from: "$rootDir/gradle/dependency-audit.gradle"
