android.useAndroidX=true

# Increase Gradle memory for Kotlin + Compose compilation
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.disallowKotlinSourceSets=false
