android.useAndroidX=true

# Increase Gradle memory for Kotlin + Compose compilation
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.disallowKotlinSourceSets=false

# Keep signing credentials out of this repository.
# Put keep-track signing keys in ~/.gradle/gradle.properties or something like that instead.
