plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

def getCommitId = { ->
    try {
        def process = ['git', 'rev-parse', '--short', 'HEAD'].execute(null, rootDir)
        process.waitFor()
        if (process.exitValue() == 0) {
            return process.text.trim()
        }
    } catch (Exception ignored) {
    }
    return "unknown"
}

def signingValue = { gradleKey, envKey ->
    def fromGradle = project.findProperty(gradleKey)
    if (fromGradle != null && fromGradle.toString().trim()) {
        return fromGradle.toString().trim()
    }
    def fromEnv = System.getenv(envKey)
    if (fromEnv != null && fromEnv.trim()) {
        return fromEnv.trim()
    }
    return null
}

def signingStoreLocationValue = signingValue("keepTrackSigningStoreLocation", "KEEP_TRACK_SIGNING_STORE_LOCATION")
def signingStorePasswordValue = signingValue("keepTrackSigningStorePassword", "KEEP_TRACK_SIGNING_STORE_PASSWORD")
def signingKeyAliasValue = signingValue("keepTrackSigningKeyAlias", "KEEP_TRACK_SIGNING_KEY_ALIAS")
def signingKeyPasswordValue = signingValue("keepTrackSigningKeyPassword", "KEEP_TRACK_SIGNING_KEY_PASSWORD")

android {
    namespace 'com.zarvinx.keep_track'
    compileSdk = 36
    buildFeatures {
        buildConfig true
        compose true
    }
    defaultConfig {
        minSdk = 23
        targetSdk = 34
        versionCode 29
        versionName "0.7.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TMDB_KEY", "\"1553d2e4fa2912fc0953305d4d3e7c44\""
        buildConfigField "String", "GIT_COMMIT_ID", "\"${getCommitId()}\""
    }
    flavorDimensions "flavor"
    productFlavors {
        standard {
            dimension "flavor"
            applicationId = "com.zarvinx.keep_track"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            multiDexEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    if (signingStoreLocationValue &&
            signingStorePasswordValue &&
            signingKeyAliasValue &&
            signingKeyPasswordValue &&
            file(signingStoreLocationValue).exists()) {
        println "Found local signing configuration. Signing release build…"

        signingConfigs {
            release {
                storeFile file(signingStoreLocationValue)
                storePassword signingStorePasswordValue
                keyAlias signingKeyAliasValue
                keyPassword signingKeyPasswordValue
            }
        }

        buildTypes.release.signingConfig = signingConfigs.release
    } else {
        buildTypes.release.signingConfig = null
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
    arg("room.incremental", "true")
    arg("room.expandProjection", "true")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.uwetrottmann.tmdb2:tmdb-java:2.13.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    ksp 'com.github.bumptech.glide:compiler:5.0.5'
    
    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2026.03.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.1'

    // Haze - real backdrop blur for Compose
    implementation 'dev.chrisbanes.haze:haze:1.7.2'
    implementation 'dev.chrisbanes.haze:haze-materials:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    
    // Coil for image loading in Compose (modern alternative to Glide)
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'com.github.skydoves:colorpicker-compose:1.0.7'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // DocumentFile for Storage Access Framework
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Room
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.59.2'
    ksp 'com.google.dagger:hilt-android-compiler:2.59.2'

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    // Instrumentation tests
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.room:room-testing:2.8.4'
}
